# @name /ping
GET {{base_url}}/ping

###

# @name /summaries/
GET {{base_url}}/summaries/

###

# @name /summaries/
POST {{base_url}}/summaries/
Content-Type: application/json

{
    "url": "{{url}}"
}

###

# @name /summaries/{id}/
GET {{base_url}}/summaries/{{summary_id}}/

###

# @name /summaries/{id}/
PUT {{base_url}}/summaries/{{summary_id}}/
Content-Type: application/json

{
    "url": "{{url}}",
    "summary": "super"
}

###

# @name /summaries/{id}/
DELETE {{base_url}}/summaries/{{summary_id}}/
